[TVSecure]
# Max number of connections before relaunch TVSecure
NbSecureConnection=23

# Max number of bites keep in flaskdock log for TVSecure to be analysed. 
NbBitesLog=50k

# Start port for ssh connection between TVConnection.py and TVSecure.py through ssh
ConnectionPort=54040

# Start port for connection between TVConnection.py and TVSecure.py through socat and docker0 
ActionPort=64040

[sock]
# Default port for connection between client in sock.py and TVSecure.py 
PORTServer=55554

# Message fix size for data transfert through socket
MSGsize=1024
