[TVSecure]
# Max number of connections before relaunch TVSecure
NbSecureConnection=23

# Max number of bites keep in flaskdock log for TVSecure to be analysed. 
NbBitesLog=50k

# Start port for VNC streaming between TVConnection and FlaskDock through ssh
ConnectionPort=54040

# Start port for actions connection between TVConnection.py and TVSecure.py through socat and docker0 
ActionPort=64040

# Wait in second for nodes.json (a tile set is ready on supercomputer)
Swait=10

# Maximum waiting for nodes.json before stoping container
Mwait=1800


[sock]
# Default port for connection between client in sock.py and TVSecure.py 
PORTServer=55554

# Message fix size for data transfert through socket
MSGsize=1024
