<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" last-position="0,411" last-zoom="0.95"
	 default-schema="public" default-owner="postgres">
<role name="tiledviz"
      superuser="true"
      createdb="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="m_test/@03">
</role>

<database name="TiledViz" encoding="UTF8" template="template0" lc-collate="en_US.utf-8" lc-ctype="en_US.utf-8">
	<role name="tiledviz"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="projects_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="tiledviz"/>
</sequence>

<sequence name="users_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="tiledviz"/>
</sequence>

<table name="users">
	<schema name="public"/>
	<role name="tiledviz"/>
	<position x="300" y="40"/>
	<column name="id" not-null="true" sequence="public.users_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="80"/>
	</column>
	<column name="creation_date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="mail">
		<type name="character varying" length="80"/>
	</column>
	<column name="compagny">
		<type name="character varying" length="0"/>
	</column>
	<column name="manager">
		<type name="character varying" length="80"/>
		<comment><![CDATA[Project manager]]></comment>
	</column>
	<column name="salt" not-null="true">
		<type name="character" length="20"/>
	</column>
	<column name="password">
		<type name="character" length="128"/>
	</column>
	<column name="dateverified">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="users_pkey" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uniq_users" type="uq-constr" table="public.users">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="projects">
	<schema name="public"/>
	<role name="tiledviz"/>
	<position x="40" y="340"/>
	<column name="id" not-null="true" sequence="public.projects_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="80"/>
	</column>
	<column name="creation_date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="description">
		<type name="character varying" length="120"/>
	</column>
	<constraint name="projects_pkey" type="pk-constr" table="public.projects">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uniq_project" type="uq-constr" table="public.projects">
		<columns names="name" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_users" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="users_fk" index="1"/>
	</customidxs>
</table>

<sequence name="invite_links_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="tiledviz"/>
</sequence>

<table name="invite_links">
	<schema name="public"/>
	<role name="tiledviz"/>
	<position x="1060" y="40"/>
	<column name="id" not-null="true" sequence="public.invite_links_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="link" not-null="true">
		<type name="character varying" length="200"/>
	</column>
	<column name="host_user" not-null="true">
		<type name="character varying" length="80"/>
	</column>
	<column name="host_project" not-null="true">
		<type name="character varying" length="80"/>
	</column>
	<column name="type">
		<type name="boolean" length="0"/>
	</column>
	<column name="creation_date">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="invite_links_pkey" type="pk-constr" table="public.invite_links">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="invite_links_link_key" type="uq-constr" table="public.invite_links">
		<columns names="link" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_sessions" index="6"/>
		<object name="id_users" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="sessions_fk" index="2"/>
		<object name="users_fk" index="3"/>
	</customidxs>
</table>

<sequence name="sessions_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="tiledviz"/>
</sequence>

<table name="sessions">
	<schema name="public"/>
	<role name="tiledviz"/>
	<position x="540" y="480"/>
	<column name="id" not-null="true" sequence="public.sessions_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="80"/>
	</column>
	<column name="creation_date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="description">
		<type name="character varying" length="120"/>
	</column>
	<column name="Number_of_active_users">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Number of users actively connected to this sessions]]></comment>
	</column>
	<column name="timeout">
		<type name="integer" length="0"/>
		<comment><![CDATA[Set the timeout (in seconds) after which a session is disactivated (Number_of_active_users is 0) while no socket is still connected.]]></comment>
	</column>
	<column name="config">
		<type name="json" length="0"/>
		<comment><![CDATA[configuration of the grid for this session]]></comment>
	</column>
	<constraint name="sessions_pkey" type="pk-constr" table="public.sessions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uniq_session" type="uq-constr" table="public.sessions">
		<columns names="name" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_projects" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="projects_fk" index="1"/>
	</customidxs>
</table>

<sequence name="connections_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="tiledviz"/>
</sequence>

<table name="connections">
	<schema name="public"/>
	<role name="tiledviz"/>
	<position x="1120" y="420"/>
	<column name="id" not-null="true" sequence="public.connections_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="creation_date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="host_address">
		<type name="character varying" length="40"/>
	</column>
	<column name="auth_type">
		<type name="character varying" length="10"/>
	</column>
	<column name="container">
		<type name="character varying" length="100"/>
	</column>
	<constraint name="connections_pkey" type="pk-constr" table="public.connections">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tiles_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="tiledviz"/>
</sequence>

<table name="tiles">
	<schema name="public"/>
	<role name="tiledviz"/>
	<position x="1120" y="720"/>
	<column name="id" not-null="true" sequence="public.tiles_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="title">
		<type name="character varying" length="80"/>
	</column>
	<column name="pos_px_x" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="pos_px_y" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="pos_id_x">
		<type name="integer" length="0"/>
	</column>
	<column name="pos_id_y">
		<type name="integer" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<column name="source" not-null="true">
		<type name="json" length="0"/>
		<comment><![CDATA[source of the tile : may be an url or a path in a directory of initial conditions or a list of paths.]]></comment>
	</column>
	<column name="tags">
		<type name="json" length="0"/>
	</column>
	<column name="creation_date">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="tiles_pkey" type="pk-constr" table="public.tiles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_connections" index="9"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="connections_fk" index="1"/>
	</customidxs>
</table>

<sequence name="tile_sets_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="tiledviz"/>
</sequence>

<table name="tile_sets">
	<schema name="public"/>
	<role name="tiledviz"/>
	<position x="520" y="760"/>
	<column name="id" not-null="true" sequence="public.tile_sets_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="80"/>
	</column>
	<column name="type_of_tiles" not-null="true">
		<type name="character varying" length="15"/>
		<comment><![CDATA[must discribe the nature sources of the tiles connected for this tile_set. In this list : web png, local image, remote database file, set of database remote files]]></comment>
	</column>
	<column name="Dataset_path">
		<type name="character varying" length="100"/>
		<comment><![CDATA[Path of  the database for this tile_set.]]></comment>
	</column>
	<column name="creation_date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="source">
		<type name="json" length="0"/>
	</column>
	<constraint name="tile_sets_pkey" type="pk-constr" table="public.tile_sets">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uniq_tileset" type="uq-constr" table="public.tile_sets">
		<columns names="name" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_connections" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="connections_fk" index="1"/>
		<object name="tile_sets_uq" index="2"/>
	</customidxs>
</table>

<sequence name="sockets_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="tiledviz"/>
</sequence>

<relationship name="many_users_has_many_sessions" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#2ee7f1"
	 src-table="public.users"
	 dst-table="public.sessions"
	 src-required="false" dst-required="false"
	 table-name="many_users_has_many_sessions"/>

<relationship name="projects_has_many_sessions" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3cb5ef"
	 src-table="public.projects"
	 dst-table="public.sessions"
	 src-required="true" dst-required="false"/>

<relationship name="many_tiles_has_many_tile_sets" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#8f769d"
	 src-table="public.tiles"
	 dst-table="public.tile_sets"
	 src-required="false" dst-required="false"
	 table-name="many_tiles_has_many_tile_sets"/>

<relationship name="sessions_has_many_invite_links" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e36080"
	 src-table="public.sessions"
	 dst-table="public.invite_links"
	 src-required="false" dst-required="false"/>

<relationship name="connections_has_many_tiles" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cc0000"
	 src-table="public.connections"
	 dst-table="public.tiles"
	 src-required="false" dst-required="false"/>

<relationship name="tile_sets_has_one_connections" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a7adef"
	 src-table="public.connections"
	 dst-table="public.tile_sets"
	 src-required="false" dst-required="false"/>

<relationship name="users_has_many_invite_links" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#dfaa6d"
	 src-table="public.users"
	 dst-table="public.invite_links"
	 src-required="false" dst-required="false"/>

<relationship name="users_has_many_projects" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5041f1"
	 src-table="public.users"
	 dst-table="public.projects"
	 src-required="false" dst-required="false"/>

<relationship name="users_has_many_connections" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#06749e"
	 src-table="public.users"
	 dst-table="public.connections"
	 src-required="true" dst-required="false"/>

<relationship name="many_sessions_has_many_tile_sets" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#bee334"
	 src-table="public.sessions"
	 dst-table="public.tile_sets"
	 src-required="false" dst-required="false"
	 table-name="many_sessions_has_many_tile_sets"/>

</dbmodel>
