var text_ =
{ "nodes": [
{"title" : "Sr02-ATM_bils_global",
"variable" : "ATM_bils_global",
"tags" : ["Sr02","ATM","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_bils_global.gif",
"comment" : "TR6AV-Sr02 : ATM_bils_global"},
{"title" : "Sr03-ATM_bils_global",
"variable" : "ATM_bils_global",
"tags" : ["Sr03","ATM","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_bils_global.gif",
"comment" : "TR6AV-Sr03 : ATM_bils_global"},
{"title" : "Sr02-ATM_bils_globalHN",
"variable" : "ATM_bils_globalHN",
"tags" : ["Sr02","ATM","globalHN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_bils_globalHN.gif",
"comment" : "TR6AV-Sr02 : ATM_bils_globalHN"},
{"title" : "Sr03-ATM_bils_globalHN",
"variable" : "ATM_bils_globalHN",
"tags" : ["Sr03","ATM","globalHN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_bils_globalHN.gif",
"comment" : "TR6AV-Sr03 : ATM_bils_globalHN"},
{"title" : "Sr02-ATM_bils_globalHS",
"variable" : "ATM_bils_globalHS",
"tags" : ["Sr02","ATM","globalHS"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_bils_globalHS.gif",
"comment" : "TR6AV-Sr02 : ATM_bils_globalHS"},
{"title" : "Sr03-ATM_bils_globalHS",
"variable" : "ATM_bils_globalHS",
"tags" : ["Sr03","ATM","globalHS"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_bils_globalHS.gif",
"comment" : "TR6AV-Sr03 : ATM_bils_globalHS"},
{"title" : "Sr02-ATM_CFC11_ppt_forcing",
"variable" : "ATM_CFC11_ppt_forcing",
"tags" : ["Sr02","ATM","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_CFC11_ppt_forcing.gif",
"comment" : "TR6AV-Sr02 : ATM_CFC11_ppt_forcing"},
{"title" : "Sr03-ATM_CFC11_ppt_forcing",
"variable" : "ATM_CFC11_ppt_forcing",
"tags" : ["Sr03","ATM","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_CFC11_ppt_forcing.gif",
"comment" : "TR6AV-Sr03 : ATM_CFC11_ppt_forcing"},
{"title" : "Sr02-ATM_CFC12_ppt_forcing",
"variable" : "ATM_CFC12_ppt_forcing",
"tags" : ["Sr02","ATM","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_CFC12_ppt_forcing.gif",
"comment" : "TR6AV-Sr02 : ATM_CFC12_ppt_forcing"},
{"title" : "Sr03-ATM_CFC12_ppt_forcing",
"variable" : "ATM_CFC12_ppt_forcing",
"tags" : ["Sr03","ATM","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_CFC12_ppt_forcing.gif",
"comment" : "TR6AV-Sr03 : ATM_CFC12_ppt_forcing"},
{"title" : "Sr02-ATM_CH4_ppb_forcing",
"variable" : "ATM_CH4_ppb_forcing",
"tags" : ["Sr02","ATM","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_CH4_ppb_forcing.gif",
"comment" : "TR6AV-Sr02 : ATM_CH4_ppb_forcing"},
{"title" : "Sr03-ATM_CH4_ppb_forcing",
"variable" : "ATM_CH4_ppb_forcing",
"tags" : ["Sr03","ATM","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_CH4_ppb_forcing.gif",
"comment" : "TR6AV-Sr03 : ATM_CH4_ppb_forcing"},
{"title" : "Sr02-ATM_co2_ppm_forcing",
"variable" : "ATM_co2_ppm_forcing",
"tags" : ["Sr02","ATM","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_co2_ppm_forcing.gif",
"comment" : "TR6AV-Sr02 : ATM_co2_ppm_forcing"},
{"title" : "Sr03-ATM_co2_ppm_forcing",
"variable" : "ATM_co2_ppm_forcing",
"tags" : ["Sr03","ATM","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_co2_ppm_forcing.gif",
"comment" : "TR6AV-Sr03 : ATM_co2_ppm_forcing"},
{"title" : "Sr02-ATM_evap_global",
"variable" : "ATM_evap_global",
"tags" : ["Sr02","ATM","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_evap_global.gif",
"comment" : "TR6AV-Sr02 : ATM_evap_global"},
{"title" : "Sr03-ATM_evap_global",
"variable" : "ATM_evap_global",
"tags" : ["Sr03","ATM","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_evap_global.gif",
"comment" : "TR6AV-Sr03 : ATM_evap_global"},
{"title" : "Sr02-ATM_N2O_ppb_forcing",
"variable" : "ATM_N2O_ppb_forcing",
"tags" : ["Sr02","ATM","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_N2O_ppb_forcing.gif",
"comment" : "TR6AV-Sr02 : ATM_N2O_ppb_forcing"},
{"title" : "Sr03-ATM_N2O_ppb_forcing",
"variable" : "ATM_N2O_ppb_forcing",
"tags" : ["Sr03","ATM","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_N2O_ppb_forcing.gif",
"comment" : "TR6AV-Sr03 : ATM_N2O_ppb_forcing"},
{"title" : "Sr02-ATM_nettop0_global",
"variable" : "ATM_nettop0_global",
"tags" : ["Sr02","ATM","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_nettop0_global.gif",
"comment" : "TR6AV-Sr02 : ATM_nettop0_global"},
{"title" : "Sr03-ATM_nettop0_global",
"variable" : "ATM_nettop0_global",
"tags" : ["Sr03","ATM","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_nettop0_global.gif",
"comment" : "TR6AV-Sr03 : ATM_nettop0_global"},
{"title" : "Sr02-ATM_nettop_global",
"variable" : "ATM_nettop_global",
"tags" : ["Sr02","ATM","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_nettop_global.gif",
"comment" : "TR6AV-Sr02 : ATM_nettop_global"},
{"title" : "Sr03-ATM_nettop_global",
"variable" : "ATM_nettop_global",
"tags" : ["Sr03","ATM","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_nettop_global.gif",
"comment" : "TR6AV-Sr03 : ATM_nettop_global"},
{"title" : "Sr02-ATM_nettop_globalHN",
"variable" : "ATM_nettop_globalHN",
"tags" : ["Sr02","ATM","globalHN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_nettop_globalHN.gif",
"comment" : "TR6AV-Sr02 : ATM_nettop_globalHN"},
{"title" : "Sr03-ATM_nettop_globalHN",
"variable" : "ATM_nettop_globalHN",
"tags" : ["Sr03","ATM","globalHN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_nettop_globalHN.gif",
"comment" : "TR6AV-Sr03 : ATM_nettop_globalHN"},
{"title" : "Sr02-ATM_nettop_globalHS",
"variable" : "ATM_nettop_globalHS",
"tags" : ["Sr02","ATM","globalHS"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_nettop_globalHS.gif",
"comment" : "TR6AV-Sr02 : ATM_nettop_globalHS"},
{"title" : "Sr03-ATM_nettop_globalHS",
"variable" : "ATM_nettop_globalHS",
"tags" : ["Sr03","ATM","globalHS"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_nettop_globalHS.gif",
"comment" : "TR6AV-Sr03 : ATM_nettop_globalHS"},
{"title" : "Sr02-ATM_precip_Amazone",
"variable" : "ATM_precip_Amazone",
"tags" : ["Sr02","ATM","Amazone"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_precip_Amazone.gif",
"comment" : "TR6AV-Sr02 : ATM_precip_Amazone"},
{"title" : "Sr03-ATM_precip_Amazone",
"variable" : "ATM_precip_Amazone",
"tags" : ["Sr03","ATM","Amazone"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_precip_Amazone.gif",
"comment" : "TR6AV-Sr03 : ATM_precip_Amazone"},
{"title" : "Sr02-ATM_precip_AMN",
"variable" : "ATM_precip_AMN",
"tags" : ["Sr02","ATM","AMN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_precip_AMN.gif",
"comment" : "TR6AV-Sr02 : ATM_precip_AMN"},
{"title" : "Sr03-ATM_precip_AMN",
"variable" : "ATM_precip_AMN",
"tags" : ["Sr03","ATM","AMN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_precip_AMN.gif",
"comment" : "TR6AV-Sr03 : ATM_precip_AMN"},
{"title" : "Sr02-ATM_precip_global",
"variable" : "ATM_precip_global",
"tags" : ["Sr02","ATM","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_precip_global.gif",
"comment" : "TR6AV-Sr02 : ATM_precip_global"},
{"title" : "Sr03-ATM_precip_global",
"variable" : "ATM_precip_global",
"tags" : ["Sr03","ATM","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_precip_global.gif",
"comment" : "TR6AV-Sr03 : ATM_precip_global"},
{"title" : "Sr02-ATM_precip_India",
"variable" : "ATM_precip_India",
"tags" : ["Sr02","ATM","India"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_precip_India.gif",
"comment" : "TR6AV-Sr02 : ATM_precip_India"},
{"title" : "Sr03-ATM_precip_India",
"variable" : "ATM_precip_India",
"tags" : ["Sr03","ATM","India"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_precip_India.gif",
"comment" : "TR6AV-Sr03 : ATM_precip_India"},
{"title" : "Sr02-ATM_precip_Indus",
"variable" : "ATM_precip_Indus",
"tags" : ["Sr02","ATM","Indus"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_precip_Indus.gif",
"comment" : "TR6AV-Sr02 : ATM_precip_Indus"},
{"title" : "Sr03-ATM_precip_Indus",
"variable" : "ATM_precip_Indus",
"tags" : ["Sr03","ATM","Indus"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_precip_Indus.gif",
"comment" : "TR6AV-Sr03 : ATM_precip_Indus"},
{"title" : "Sr02-ATM_precip_NEEurasie",
"variable" : "ATM_precip_NEEurasie",
"tags" : ["Sr02","ATM","NEEurasie"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_precip_NEEurasie.gif",
"comment" : "TR6AV-Sr02 : ATM_precip_NEEurasie"},
{"title" : "Sr03-ATM_precip_NEEurasie",
"variable" : "ATM_precip_NEEurasie",
"tags" : ["Sr03","ATM","NEEurasie"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_precip_NEEurasie.gif",
"comment" : "TR6AV-Sr03 : ATM_precip_NEEurasie"},
{"title" : "Sr02-ATM_precip_NWEurasie",
"variable" : "ATM_precip_NWEurasie",
"tags" : ["Sr02","ATM","NWEurasie"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_precip_NWEurasie.gif",
"comment" : "TR6AV-Sr02 : ATM_precip_NWEurasie"},
{"title" : "Sr03-ATM_precip_NWEurasie",
"variable" : "ATM_precip_NWEurasie",
"tags" : ["Sr03","ATM","NWEurasie"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_precip_NWEurasie.gif",
"comment" : "TR6AV-Sr03 : ATM_precip_NWEurasie"},
{"title" : "Sr02-ATM_precip_WArf",
"variable" : "ATM_precip_WArf",
"tags" : ["Sr02","ATM","WArf"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_precip_WArf.gif",
"comment" : "TR6AV-Sr02 : ATM_precip_WArf"},
{"title" : "Sr03-ATM_precip_WArf",
"variable" : "ATM_precip_WArf",
"tags" : ["Sr03","ATM","WArf"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_precip_WArf.gif",
"comment" : "TR6AV-Sr03 : ATM_precip_WArf"},
{"title" : "Sr02-ATM_R_ecc_forcing",
"variable" : "ATM_R_ecc_forcing",
"tags" : ["Sr02","ATM","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_R_ecc_forcing.gif",
"comment" : "TR6AV-Sr02 : ATM_R_ecc_forcing"},
{"title" : "Sr03-ATM_R_ecc_forcing",
"variable" : "ATM_R_ecc_forcing",
"tags" : ["Sr03","ATM","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_R_ecc_forcing.gif",
"comment" : "TR6AV-Sr03 : ATM_R_ecc_forcing"},
{"title" : "Sr02-ATM_R_incl_forcing",
"variable" : "ATM_R_incl_forcing",
"tags" : ["Sr02","ATM","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_R_incl_forcing.gif",
"comment" : "TR6AV-Sr02 : ATM_R_incl_forcing"},
{"title" : "Sr03-ATM_R_incl_forcing",
"variable" : "ATM_R_incl_forcing",
"tags" : ["Sr03","ATM","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_R_incl_forcing.gif",
"comment" : "TR6AV-Sr03 : ATM_R_incl_forcing"},
{"title" : "Sr02-ATM_R_peri_forcing",
"variable" : "ATM_R_peri_forcing",
"tags" : ["Sr02","ATM","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_R_peri_forcing.gif",
"comment" : "TR6AV-Sr02 : ATM_R_peri_forcing"},
{"title" : "Sr03-ATM_R_peri_forcing",
"variable" : "ATM_R_peri_forcing",
"tags" : ["Sr03","ATM","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_R_peri_forcing.gif",
"comment" : "TR6AV-Sr03 : ATM_R_peri_forcing"},
{"title" : "Sr02-ATM_solaire_forcing",
"variable" : "ATM_solaire_forcing",
"tags" : ["Sr02","ATM","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_solaire_forcing.gif",
"comment" : "TR6AV-Sr02 : ATM_solaire_forcing"},
{"title" : "Sr03-ATM_solaire_forcing",
"variable" : "ATM_solaire_forcing",
"tags" : ["Sr03","ATM","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_solaire_forcing.gif",
"comment" : "TR6AV-Sr03 : ATM_solaire_forcing"},
{"title" : "Sr02-ATM_t2m_Amazone",
"variable" : "ATM_t2m_Amazone",
"tags" : ["Sr02","ATM","Amazone"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_t2m_Amazone.gif",
"comment" : "TR6AV-Sr02 : ATM_t2m_Amazone"},
{"title" : "Sr03-ATM_t2m_Amazone",
"variable" : "ATM_t2m_Amazone",
"tags" : ["Sr03","ATM","Amazone"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_t2m_Amazone.gif",
"comment" : "TR6AV-Sr03 : ATM_t2m_Amazone"},
{"title" : "Sr02-ATM_t2m_AMN",
"variable" : "ATM_t2m_AMN",
"tags" : ["Sr02","ATM","AMN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_t2m_AMN.gif",
"comment" : "TR6AV-Sr02 : ATM_t2m_AMN"},
{"title" : "Sr03-ATM_t2m_AMN",
"variable" : "ATM_t2m_AMN",
"tags" : ["Sr03","ATM","AMN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_t2m_AMN.gif",
"comment" : "TR6AV-Sr03 : ATM_t2m_AMN"},
{"title" : "Sr02-ATM_t2m_global",
"variable" : "ATM_t2m_global",
"tags" : ["Sr02","ATM","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_t2m_global.gif",
"comment" : "TR6AV-Sr02 : ATM_t2m_global"},
{"title" : "Sr03-ATM_t2m_global",
"variable" : "ATM_t2m_global",
"tags" : ["Sr03","ATM","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_t2m_global.gif",
"comment" : "TR6AV-Sr03 : ATM_t2m_global"},
{"title" : "Sr02-ATM_t2m_globalHN",
"variable" : "ATM_t2m_globalHN",
"tags" : ["Sr02","ATM","globalHN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_t2m_globalHN.gif",
"comment" : "TR6AV-Sr02 : ATM_t2m_globalHN"},
{"title" : "Sr03-ATM_t2m_globalHN",
"variable" : "ATM_t2m_globalHN",
"tags" : ["Sr03","ATM","globalHN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_t2m_globalHN.gif",
"comment" : "TR6AV-Sr03 : ATM_t2m_globalHN"},
{"title" : "Sr02-ATM_t2m_globalHS",
"variable" : "ATM_t2m_globalHS",
"tags" : ["Sr02","ATM","globalHS"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_t2m_globalHS.gif",
"comment" : "TR6AV-Sr02 : ATM_t2m_globalHS"},
{"title" : "Sr03-ATM_t2m_globalHS",
"variable" : "ATM_t2m_globalHS",
"tags" : ["Sr03","ATM","globalHS"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_t2m_globalHS.gif",
"comment" : "TR6AV-Sr03 : ATM_t2m_globalHS"},
{"title" : "Sr02-ATM_t2m_India",
"variable" : "ATM_t2m_India",
"tags" : ["Sr02","ATM","India"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_t2m_India.gif",
"comment" : "TR6AV-Sr02 : ATM_t2m_India"},
{"title" : "Sr03-ATM_t2m_India",
"variable" : "ATM_t2m_India",
"tags" : ["Sr03","ATM","India"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_t2m_India.gif",
"comment" : "TR6AV-Sr03 : ATM_t2m_India"},
{"title" : "Sr02-ATM_t2m_NEEurasie",
"variable" : "ATM_t2m_NEEurasie",
"tags" : ["Sr02","ATM","NEEurasie"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_t2m_NEEurasie.gif",
"comment" : "TR6AV-Sr02 : ATM_t2m_NEEurasie"},
{"title" : "Sr03-ATM_t2m_NEEurasie",
"variable" : "ATM_t2m_NEEurasie",
"tags" : ["Sr03","ATM","NEEurasie"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_t2m_NEEurasie.gif",
"comment" : "TR6AV-Sr03 : ATM_t2m_NEEurasie"},
{"title" : "Sr02-ATM_t2m_NWEurasie",
"variable" : "ATM_t2m_NWEurasie",
"tags" : ["Sr02","ATM","NWEurasie"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_t2m_NWEurasie.gif",
"comment" : "TR6AV-Sr02 : ATM_t2m_NWEurasie"},
{"title" : "Sr03-ATM_t2m_NWEurasie",
"variable" : "ATM_t2m_NWEurasie",
"tags" : ["Sr03","ATM","NWEurasie"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_t2m_NWEurasie.gif",
"comment" : "TR6AV-Sr03 : ATM_t2m_NWEurasie"},
{"title" : "Sr02-ATM_t2m_WArf",
"variable" : "ATM_t2m_WArf",
"tags" : ["Sr02","ATM","WArf"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_t2m_WArf.gif",
"comment" : "TR6AV-Sr02 : ATM_t2m_WArf"},
{"title" : "Sr03-ATM_t2m_WArf",
"variable" : "ATM_t2m_WArf",
"tags" : ["Sr03","ATM","WArf"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_t2m_WArf.gif",
"comment" : "TR6AV-Sr03 : ATM_t2m_WArf"},
{"title" : "Sr02-ATM_taux_wAtl3",
"variable" : "ATM_taux_wAtl3",
"tags" : ["Sr02","ATM","wAtl3"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_taux_wAtl3.gif",
"comment" : "TR6AV-Sr02 : ATM_taux_wAtl3"},
{"title" : "Sr03-ATM_taux_wAtl3",
"variable" : "ATM_taux_wAtl3",
"tags" : ["Sr03","ATM","wAtl3"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_taux_wAtl3.gif",
"comment" : "TR6AV-Sr03 : ATM_taux_wAtl3"},
{"title" : "Sr02-ATM_tsol_AMOreg",
"variable" : "ATM_tsol_AMOreg",
"tags" : ["Sr02","ATM","AMOreg"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_tsol_AMOreg.gif",
"comment" : "TR6AV-Sr02 : ATM_tsol_AMOreg"},
{"title" : "Sr03-ATM_tsol_AMOreg",
"variable" : "ATM_tsol_AMOreg",
"tags" : ["Sr03","ATM","AMOreg"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_tsol_AMOreg.gif",
"comment" : "TR6AV-Sr03 : ATM_tsol_AMOreg"},
{"title" : "Sr02-ATM_tsol_ATL3",
"variable" : "ATM_tsol_ATL3",
"tags" : ["Sr02","ATM","ATL3"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_tsol_ATL3.gif",
"comment" : "TR6AV-Sr02 : ATM_tsol_ATL3"},
{"title" : "Sr03-ATM_tsol_ATL3",
"variable" : "ATM_tsol_ATL3",
"tags" : ["Sr03","ATM","ATL3"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_tsol_ATL3.gif",
"comment" : "TR6AV-Sr03 : ATM_tsol_ATL3"},
{"title" : "Sr02-ATM_tsol_ATLSud",
"variable" : "ATM_tsol_ATLSud",
"tags" : ["Sr02","ATM","ATLSud"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_tsol_ATLSud.gif",
"comment" : "TR6AV-Sr02 : ATM_tsol_ATLSud"},
{"title" : "Sr03-ATM_tsol_ATLSud",
"variable" : "ATM_tsol_ATLSud",
"tags" : ["Sr03","ATM","ATLSud"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_tsol_ATLSud.gif",
"comment" : "TR6AV-Sr03 : ATM_tsol_ATLSud"},
{"title" : "Sr02-ATM_tsol_EsSOI",
"variable" : "ATM_tsol_EsSOI",
"tags" : ["Sr02","ATM","EsSOI"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_tsol_EsSOI.gif",
"comment" : "TR6AV-Sr02 : ATM_tsol_EsSOI"},
{"title" : "Sr03-ATM_tsol_EsSOI",
"variable" : "ATM_tsol_EsSOI",
"tags" : ["Sr03","ATM","EsSOI"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_tsol_EsSOI.gif",
"comment" : "TR6AV-Sr03 : ATM_tsol_EsSOI"},
{"title" : "Sr02-ATM_tsol_global",
"variable" : "ATM_tsol_global",
"tags" : ["Sr02","ATM","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_tsol_global.gif",
"comment" : "TR6AV-Sr02 : ATM_tsol_global"},
{"title" : "Sr03-ATM_tsol_global",
"variable" : "ATM_tsol_global",
"tags" : ["Sr03","ATM","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_tsol_global.gif",
"comment" : "TR6AV-Sr03 : ATM_tsol_global"},
{"title" : "Sr02-ATM_tsol_nino12",
"variable" : "ATM_tsol_nino12",
"tags" : ["Sr02","ATM","nino12"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_tsol_nino12.gif",
"comment" : "TR6AV-Sr02 : ATM_tsol_nino12"},
{"title" : "Sr03-ATM_tsol_nino12",
"variable" : "ATM_tsol_nino12",
"tags" : ["Sr03","ATM","nino12"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_tsol_nino12.gif",
"comment" : "TR6AV-Sr03 : ATM_tsol_nino12"},
{"title" : "Sr02-ATM_tsol_nino3",
"variable" : "ATM_tsol_nino3",
"tags" : ["Sr02","ATM","nino3"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_tsol_nino3.gif",
"comment" : "TR6AV-Sr02 : ATM_tsol_nino3"},
{"title" : "Sr03-ATM_tsol_nino3",
"variable" : "ATM_tsol_nino3",
"tags" : ["Sr03","ATM","nino3"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_tsol_nino3.gif",
"comment" : "TR6AV-Sr03 : ATM_tsol_nino3"},
{"title" : "Sr02-ATM_tsol_nino4",
"variable" : "ATM_tsol_nino4",
"tags" : ["Sr02","ATM","nino4"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_tsol_nino4.gif",
"comment" : "TR6AV-Sr02 : ATM_tsol_nino4"},
{"title" : "Sr03-ATM_tsol_nino4",
"variable" : "ATM_tsol_nino4",
"tags" : ["Sr03","ATM","nino4"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_tsol_nino4.gif",
"comment" : "TR6AV-Sr03 : ATM_tsol_nino4"},
{"title" : "Sr02-ATM_tsol_SASDi",
"variable" : "ATM_tsol_SASDi",
"tags" : ["Sr02","ATM","SASDi"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ATM_tsol_SASDi.gif",
"comment" : "TR6AV-Sr02 : ATM_tsol_SASDi"},
{"title" : "Sr03-ATM_tsol_SASDi",
"variable" : "ATM_tsol_SASDi",
"tags" : ["Sr03","ATM","SASDi"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ATM_tsol_SASDi.gif",
"comment" : "TR6AV-Sr03 : ATM_tsol_SASDi"},
{"title" : "Sr02-ICE_icesurf_north",
"variable" : "ICE_icesurf_north",
"tags" : ["Sr02","ICE","north"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ICE_icesurf_north.gif",
"comment" : "TR6AV-Sr02 : ICE_icesurf_north"},
{"title" : "Sr03-ICE_icesurf_north",
"variable" : "ICE_icesurf_north",
"tags" : ["Sr03","ICE","north"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ICE_icesurf_north.gif",
"comment" : "TR6AV-Sr03 : ICE_icesurf_north"},
{"title" : "Sr02-ICE_icesurf_south",
"variable" : "ICE_icesurf_south",
"tags" : ["Sr02","ICE","south"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ICE_icesurf_south.gif",
"comment" : "TR6AV-Sr02 : ICE_icesurf_south"},
{"title" : "Sr03-ICE_icesurf_south",
"variable" : "ICE_icesurf_south",
"tags" : ["Sr03","ICE","south"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ICE_icesurf_south.gif",
"comment" : "TR6AV-Sr03 : ICE_icesurf_south"},
{"title" : "Sr02-ICE_icevol_north",
"variable" : "ICE_icevol_north",
"tags" : ["Sr02","ICE","north"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ICE_icevol_north.gif",
"comment" : "TR6AV-Sr02 : ICE_icevol_north"},
{"title" : "Sr03-ICE_icevol_north",
"variable" : "ICE_icevol_north",
"tags" : ["Sr03","ICE","north"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ICE_icevol_north.gif",
"comment" : "TR6AV-Sr03 : ICE_icevol_north"},
{"title" : "Sr02-ICE_icevol_south",
"variable" : "ICE_icevol_south",
"tags" : ["Sr02","ICE","south"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ICE_icevol_south.gif",
"comment" : "TR6AV-Sr02 : ICE_icevol_south"},
{"title" : "Sr03-ICE_icevol_south",
"variable" : "ICE_icevol_south",
"tags" : ["Sr03","ICE","south"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ICE_icevol_south.gif",
"comment" : "TR6AV-Sr03 : ICE_icevol_south"},
{"title" : "Sr02-ICE_iicethic_north",
"variable" : "ICE_iicethic_north",
"tags" : ["Sr02","ICE","north"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ICE_iicethic_north.gif",
"comment" : "TR6AV-Sr02 : ICE_iicethic_north"},
{"title" : "Sr03-ICE_iicethic_north",
"variable" : "ICE_iicethic_north",
"tags" : ["Sr03","ICE","north"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ICE_iicethic_north.gif",
"comment" : "TR6AV-Sr03 : ICE_iicethic_north"},
{"title" : "Sr02-ICE_iicethic_south",
"variable" : "ICE_iicethic_south",
"tags" : ["Sr02","ICE","south"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ICE_iicethic_south.gif",
"comment" : "TR6AV-Sr02 : ICE_iicethic_south"},
{"title" : "Sr03-ICE_iicethic_south",
"variable" : "ICE_iicethic_south",
"tags" : ["Sr03","ICE","south"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ICE_iicethic_south.gif",
"comment" : "TR6AV-Sr03 : ICE_iicethic_south"},
{"title" : "Sr02-ICE_isnowthi_north",
"variable" : "ICE_isnowthi_north",
"tags" : ["Sr02","ICE","north"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ICE_isnowthi_north.gif",
"comment" : "TR6AV-Sr02 : ICE_isnowthi_north"},
{"title" : "Sr03-ICE_isnowthi_north",
"variable" : "ICE_isnowthi_north",
"tags" : ["Sr03","ICE","north"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ICE_isnowthi_north.gif",
"comment" : "TR6AV-Sr03 : ICE_isnowthi_north"},
{"title" : "Sr02-ICE_isnowthi_south",
"variable" : "ICE_isnowthi_south",
"tags" : ["Sr02","ICE","south"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ICE_isnowthi_south.gif",
"comment" : "TR6AV-Sr02 : ICE_isnowthi_south"},
{"title" : "Sr03-ICE_isnowthi_south",
"variable" : "ICE_isnowthi_south",
"tags" : ["Sr03","ICE","south"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ICE_isnowthi_south.gif",
"comment" : "TR6AV-Sr03 : ICE_isnowthi_south"},
{"title" : "Sr02-ICE_snowvol_north",
"variable" : "ICE_snowvol_north",
"tags" : ["Sr02","ICE","north"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ICE_snowvol_north.gif",
"comment" : "TR6AV-Sr02 : ICE_snowvol_north"},
{"title" : "Sr03-ICE_snowvol_north",
"variable" : "ICE_snowvol_north",
"tags" : ["Sr03","ICE","north"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ICE_snowvol_north.gif",
"comment" : "TR6AV-Sr03 : ICE_snowvol_north"},
{"title" : "Sr02-ICE_snowvol_south",
"variable" : "ICE_snowvol_south",
"tags" : ["Sr02","ICE","south"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/ICE_snowvol_south.gif",
"comment" : "TR6AV-Sr02 : ICE_snowvol_south"},
{"title" : "Sr03-ICE_snowvol_south",
"variable" : "ICE_snowvol_south",
"tags" : ["Sr03","ICE","south"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/ICE_snowvol_south.gif",
"comment" : "TR6AV-Sr03 : ICE_snowvol_south"},
{"title" : "Sr02-MBG_alk_global",
"variable" : "MBG_alk_global",
"tags" : ["Sr02","MBG","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/MBG_alk_global.gif",
"comment" : "TR6AV-Sr02 : MBG_alk_global"},
{"title" : "Sr03-MBG_alk_global",
"variable" : "MBG_alk_global",
"tags" : ["Sr03","MBG","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/MBG_alk_global.gif",
"comment" : "TR6AV-Sr03 : MBG_alk_global"},
{"title" : "Sr02-MBG_cflx_global",
"variable" : "MBG_cflx_global",
"tags" : ["Sr02","MBG","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/MBG_cflx_global.gif",
"comment" : "TR6AV-Sr02 : MBG_cflx_global"},
{"title" : "Sr03-MBG_cflx_global",
"variable" : "MBG_cflx_global",
"tags" : ["Sr03","MBG","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/MBG_cflx_global.gif",
"comment" : "TR6AV-Sr03 : MBG_cflx_global"},
{"title" : "Sr02-MBG_dic_global",
"variable" : "MBG_dic_global",
"tags" : ["Sr02","MBG","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/MBG_dic_global.gif",
"comment" : "TR6AV-Sr02 : MBG_dic_global"},
{"title" : "Sr03-MBG_dic_global",
"variable" : "MBG_dic_global",
"tags" : ["Sr03","MBG","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/MBG_dic_global.gif",
"comment" : "TR6AV-Sr03 : MBG_dic_global"},
{"title" : "Sr02-MBG_epc_global",
"variable" : "MBG_epc_global",
"tags" : ["Sr02","MBG","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/MBG_epc_global.gif",
"comment" : "TR6AV-Sr02 : MBG_epc_global"},
{"title" : "Sr03-MBG_epc_global",
"variable" : "MBG_epc_global",
"tags" : ["Sr03","MBG","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/MBG_epc_global.gif",
"comment" : "TR6AV-Sr03 : MBG_epc_global"},
{"title" : "Sr02-MBG_no3_global",
"variable" : "MBG_no3_global",
"tags" : ["Sr02","MBG","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/MBG_no3_global.gif",
"comment" : "TR6AV-Sr02 : MBG_no3_global"},
{"title" : "Sr03-MBG_no3_global",
"variable" : "MBG_no3_global",
"tags" : ["Sr03","MBG","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/MBG_no3_global.gif",
"comment" : "TR6AV-Sr03 : MBG_no3_global"},
{"title" : "Sr02-MBG_o2_global",
"variable" : "MBG_o2_global",
"tags" : ["Sr02","MBG","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/MBG_o2_global.gif",
"comment" : "TR6AV-Sr02 : MBG_o2_global"},
{"title" : "Sr03-MBG_o2_global",
"variable" : "MBG_o2_global",
"tags" : ["Sr03","MBG","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/MBG_o2_global.gif",
"comment" : "TR6AV-Sr03 : MBG_o2_global"},
{"title" : "Sr02-MBG_si_global",
"variable" : "MBG_si_global",
"tags" : ["Sr02","MBG","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/MBG_si_global.gif",
"comment" : "TR6AV-Sr02 : MBG_si_global"},
{"title" : "Sr03-MBG_si_global",
"variable" : "MBG_si_global",
"tags" : ["Sr03","MBG","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/MBG_si_global.gif",
"comment" : "TR6AV-Sr03 : MBG_si_global"},
{"title" : "Sr02-OCE_nadw_ocean",
"variable" : "OCE_nadw_ocean",
"tags" : ["Sr02","OCE","ocean"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_nadw_ocean.gif",
"comment" : "TR6AV-Sr02 : OCE_nadw_ocean"},
{"title" : "Sr03-OCE_nadw_ocean",
"variable" : "OCE_nadw_ocean",
"tags" : ["Sr03","OCE","ocean"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_nadw_ocean.gif",
"comment" : "TR6AV-Sr03 : OCE_nadw_ocean"},
{"title" : "Sr02-OCE_npdw_ocean",
"variable" : "OCE_npdw_ocean",
"tags" : ["Sr02","OCE","ocean"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_npdw_ocean.gif",
"comment" : "TR6AV-Sr02 : OCE_npdw_ocean"},
{"title" : "Sr03-OCE_npdw_ocean",
"variable" : "OCE_npdw_ocean",
"tags" : ["Sr03","OCE","ocean"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_npdw_ocean.gif",
"comment" : "TR6AV-Sr03 : OCE_npdw_ocean"},
{"title" : "Sr02-OCE_sohefldo_global",
"variable" : "OCE_sohefldo_global",
"tags" : ["Sr02","OCE","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sohefldo_global.gif",
"comment" : "TR6AV-Sr02 : OCE_sohefldo_global"},
{"title" : "Sr03-OCE_sohefldo_global",
"variable" : "OCE_sohefldo_global",
"tags" : ["Sr03","OCE","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sohefldo_global.gif",
"comment" : "TR6AV-Sr03 : OCE_sohefldo_global"},
{"title" : "Sr02-OCE_somxl010_north",
"variable" : "OCE_somxl010_north",
"tags" : ["Sr02","OCE","north"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_somxl010_north.gif",
"comment" : "TR6AV-Sr02 : OCE_somxl010_north"},
{"title" : "Sr03-OCE_somxl010_north",
"variable" : "OCE_somxl010_north",
"tags" : ["Sr03","OCE","north"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_somxl010_north.gif",
"comment" : "TR6AV-Sr03 : OCE_somxl010_north"},
{"title" : "Sr02-OCE_somxl010_south",
"variable" : "OCE_somxl010_south",
"tags" : ["Sr02","OCE","south"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_somxl010_south.gif",
"comment" : "TR6AV-Sr02 : OCE_somxl010_south"},
{"title" : "Sr03-OCE_somxl010_south",
"variable" : "OCE_somxl010_south",
"tags" : ["Sr03","OCE","south"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_somxl010_south.gif",
"comment" : "TR6AV-Sr03 : OCE_somxl010_south"},
{"title" : "Sr02-OCE_sosaline_10N_30N",
"variable" : "OCE_sosaline_10N_30N",
"tags" : ["Sr02","OCE","sosaline","10N_30N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sosaline_10N_30N.gif",
"comment" : "TR6AV-Sr02 : OCE_sosaline_10N_30N"},
{"title" : "Sr03-OCE_sosaline_10N_30N",
"variable" : "OCE_sosaline_10N_30N",
"tags" : ["Sr03","OCE","sosaline","10N_30N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sosaline_10N_30N.gif",
"comment" : "TR6AV-Sr03 : OCE_sosaline_10N_30N"},
{"title" : "Sr02-OCE_sosaline_10S_10N",
"variable" : "OCE_sosaline_10S_10N",
"tags" : ["Sr02","OCE","sosaline","10S_10N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sosaline_10S_10N.gif",
"comment" : "TR6AV-Sr02 : OCE_sosaline_10S_10N"},
{"title" : "Sr03-OCE_sosaline_10S_10N",
"variable" : "OCE_sosaline_10S_10N",
"tags" : ["Sr03","OCE","sosaline","10S_10N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sosaline_10S_10N.gif",
"comment" : "TR6AV-Sr03 : OCE_sosaline_10S_10N"},
{"title" : "Sr02-OCE_sosaline_30N_50N",
"variable" : "OCE_sosaline_30N_50N",
"tags" : ["Sr02","OCE","sosaline","30N_50N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sosaline_30N_50N.gif",
"comment" : "TR6AV-Sr02 : OCE_sosaline_30N_50N"},
{"title" : "Sr03-OCE_sosaline_30N_50N",
"variable" : "OCE_sosaline_30N_50N",
"tags" : ["Sr03","OCE","sosaline","30N_50N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sosaline_30N_50N.gif",
"comment" : "TR6AV-Sr03 : OCE_sosaline_30N_50N"},
{"title" : "Sr02-OCE_sosaline_30S_10S",
"variable" : "OCE_sosaline_30S_10S",
"tags" : ["Sr02","OCE","sosaline","30S_10S"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sosaline_30S_10S.gif",
"comment" : "TR6AV-Sr02 : OCE_sosaline_30S_10S"},
{"title" : "Sr03-OCE_sosaline_30S_10S",
"variable" : "OCE_sosaline_30S_10S",
"tags" : ["Sr03","OCE","sosaline","30S_10S"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sosaline_30S_10S.gif",
"comment" : "TR6AV-Sr03 : OCE_sosaline_30S_10S"},
{"title" : "Sr02-OCE_sosaline_50N_70N",
"variable" : "OCE_sosaline_50N_70N",
"tags" : ["Sr02","OCE","sosaline","50N_70N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sosaline_50N_70N.gif",
"comment" : "TR6AV-Sr02 : OCE_sosaline_50N_70N"},
{"title" : "Sr03-OCE_sosaline_50N_70N",
"variable" : "OCE_sosaline_50N_70N",
"tags" : ["Sr03","OCE","sosaline","50N_70N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sosaline_50N_70N.gif",
"comment" : "TR6AV-Sr03 : OCE_sosaline_50N_70N"},
{"title" : "Sr02-OCE_sosaline_50S_30S",
"variable" : "OCE_sosaline_50S_30S",
"tags" : ["Sr02","OCE","sosaline","50S_30S"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sosaline_50S_30S.gif",
"comment" : "TR6AV-Sr02 : OCE_sosaline_50S_30S"},
{"title" : "Sr03-OCE_sosaline_50S_30S",
"variable" : "OCE_sosaline_50S_30S",
"tags" : ["Sr03","OCE","sosaline","50S_30S"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sosaline_50S_30S.gif",
"comment" : "TR6AV-Sr03 : OCE_sosaline_50S_30S"},
{"title" : "Sr02-OCE_sosaline_70N_90N",
"variable" : "OCE_sosaline_70N_90N",
"tags" : ["Sr02","OCE","sosaline","70N_90N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sosaline_70N_90N.gif",
"comment" : "TR6AV-Sr02 : OCE_sosaline_70N_90N"},
{"title" : "Sr03-OCE_sosaline_70N_90N",
"variable" : "OCE_sosaline_70N_90N",
"tags" : ["Sr03","OCE","sosaline","70N_90N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sosaline_70N_90N.gif",
"comment" : "TR6AV-Sr03 : OCE_sosaline_70N_90N"},
{"title" : "Sr02-OCE_sosaline_70S_50S",
"variable" : "OCE_sosaline_70S_50S",
"tags" : ["Sr02","OCE","sosaline","70S_50S"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sosaline_70S_50S.gif",
"comment" : "TR6AV-Sr02 : OCE_sosaline_70S_50S"},
{"title" : "Sr03-OCE_sosaline_70S_50S",
"variable" : "OCE_sosaline_70S_50S",
"tags" : ["Sr03","OCE","sosaline","70S_50S"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sosaline_70S_50S.gif",
"comment" : "TR6AV-Sr03 : OCE_sosaline_70S_50S"},
{"title" : "Sr02-OCE_sosaline_global",
"variable" : "OCE_sosaline_global",
"tags" : ["Sr02","OCE","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sosaline_global.gif",
"comment" : "TR6AV-Sr02 : OCE_sosaline_global"},
{"title" : "Sr03-OCE_sosaline_global",
"variable" : "OCE_sosaline_global",
"tags" : ["Sr03","OCE","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sosaline_global.gif",
"comment" : "TR6AV-Sr03 : OCE_sosaline_global"},
{"title" : "Sr02-OCE_sossheig_global",
"variable" : "OCE_sossheig_global",
"tags" : ["Sr02","OCE","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sossheig_global.gif",
"comment" : "TR6AV-Sr02 : OCE_sossheig_global"},
{"title" : "Sr03-OCE_sossheig_global",
"variable" : "OCE_sossheig_global",
"tags" : ["Sr03","OCE","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sossheig_global.gif",
"comment" : "TR6AV-Sr03 : OCE_sossheig_global"},
{"title" : "Sr02-OCE_sosstsst_10N_30N",
"variable" : "OCE_sosstsst_10N_30N",
"tags" : ["Sr02","OCE","sosstsst","10N_30N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sosstsst_10N_30N.gif",
"comment" : "TR6AV-Sr02 : OCE_sosstsst_10N_30N"},
{"title" : "Sr03-OCE_sosstsst_10N_30N",
"variable" : "OCE_sosstsst_10N_30N",
"tags" : ["Sr03","OCE","sosstsst","10N_30N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sosstsst_10N_30N.gif",
"comment" : "TR6AV-Sr03 : OCE_sosstsst_10N_30N"},
{"title" : "Sr02-OCE_sosstsst_10S_10N",
"variable" : "OCE_sosstsst_10S_10N",
"tags" : ["Sr02","OCE","sosstsst","10S_10N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sosstsst_10S_10N.gif",
"comment" : "TR6AV-Sr02 : OCE_sosstsst_10S_10N"},
{"title" : "Sr03-OCE_sosstsst_10S_10N",
"variable" : "OCE_sosstsst_10S_10N",
"tags" : ["Sr03","OCE","sosstsst","10S_10N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sosstsst_10S_10N.gif",
"comment" : "TR6AV-Sr03 : OCE_sosstsst_10S_10N"},
{"title" : "Sr02-OCE_sosstsst_30N_50N",
"variable" : "OCE_sosstsst_30N_50N",
"tags" : ["Sr02","OCE","sosstsst","30N_50N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sosstsst_30N_50N.gif",
"comment" : "TR6AV-Sr02 : OCE_sosstsst_30N_50N"},
{"title" : "Sr03-OCE_sosstsst_30N_50N",
"variable" : "OCE_sosstsst_30N_50N",
"tags" : ["Sr03","OCE","sosstsst","30N_50N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sosstsst_30N_50N.gif",
"comment" : "TR6AV-Sr03 : OCE_sosstsst_30N_50N"},
{"title" : "Sr02-OCE_sosstsst_30S_10S",
"variable" : "OCE_sosstsst_30S_10S",
"tags" : ["Sr02","OCE","sosstsst","30S_10S"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sosstsst_30S_10S.gif",
"comment" : "TR6AV-Sr02 : OCE_sosstsst_30S_10S"},
{"title" : "Sr03-OCE_sosstsst_30S_10S",
"variable" : "OCE_sosstsst_30S_10S",
"tags" : ["Sr03","OCE","sosstsst","30S_10S"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sosstsst_30S_10S.gif",
"comment" : "TR6AV-Sr03 : OCE_sosstsst_30S_10S"},
{"title" : "Sr02-OCE_sosstsst_50N_70N",
"variable" : "OCE_sosstsst_50N_70N",
"tags" : ["Sr02","OCE","sosstsst","50N_70N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sosstsst_50N_70N.gif",
"comment" : "TR6AV-Sr02 : OCE_sosstsst_50N_70N"},
{"title" : "Sr03-OCE_sosstsst_50N_70N",
"variable" : "OCE_sosstsst_50N_70N",
"tags" : ["Sr03","OCE","sosstsst","50N_70N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sosstsst_50N_70N.gif",
"comment" : "TR6AV-Sr03 : OCE_sosstsst_50N_70N"},
{"title" : "Sr02-OCE_sosstsst_50S_30S",
"variable" : "OCE_sosstsst_50S_30S",
"tags" : ["Sr02","OCE","sosstsst","50S_30S"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sosstsst_50S_30S.gif",
"comment" : "TR6AV-Sr02 : OCE_sosstsst_50S_30S"},
{"title" : "Sr03-OCE_sosstsst_50S_30S",
"variable" : "OCE_sosstsst_50S_30S",
"tags" : ["Sr03","OCE","sosstsst","50S_30S"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sosstsst_50S_30S.gif",
"comment" : "TR6AV-Sr03 : OCE_sosstsst_50S_30S"},
{"title" : "Sr02-OCE_sosstsst_70N_90N",
"variable" : "OCE_sosstsst_70N_90N",
"tags" : ["Sr02","OCE","sosstsst","70N_90N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sosstsst_70N_90N.gif",
"comment" : "TR6AV-Sr02 : OCE_sosstsst_70N_90N"},
{"title" : "Sr03-OCE_sosstsst_70N_90N",
"variable" : "OCE_sosstsst_70N_90N",
"tags" : ["Sr03","OCE","sosstsst","70N_90N"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sosstsst_70N_90N.gif",
"comment" : "TR6AV-Sr03 : OCE_sosstsst_70N_90N"},
{"title" : "Sr02-OCE_sosstsst_70S_50S",
"variable" : "OCE_sosstsst_70S_50S",
"tags" : ["Sr02","OCE","sosstsst","70S_50S"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sosstsst_70S_50S.gif",
"comment" : "TR6AV-Sr02 : OCE_sosstsst_70S_50S"},
{"title" : "Sr03-OCE_sosstsst_70S_50S",
"variable" : "OCE_sosstsst_70S_50S",
"tags" : ["Sr03","OCE","sosstsst","70S_50S"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sosstsst_70S_50S.gif",
"comment" : "TR6AV-Sr03 : OCE_sosstsst_70S_50S"},
{"title" : "Sr02-OCE_sosstsst_global",
"variable" : "OCE_sosstsst_global",
"tags" : ["Sr02","OCE","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/OCE_sosstsst_global.gif",
"comment" : "TR6AV-Sr02 : OCE_sosstsst_global"},
{"title" : "Sr03-OCE_sosstsst_global",
"variable" : "OCE_sosstsst_global",
"tags" : ["Sr03","OCE","global"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/OCE_sosstsst_global.gif",
"comment" : "TR6AV-Sr03 : OCE_sosstsst_global"},
{"title" : "Sr02-SBG_nbp_lands",
"variable" : "SBG_nbp_lands",
"tags" : ["Sr02","SBG","lands"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SBG_nbp_lands.gif",
"comment" : "TR6AV-Sr02 : SBG_nbp_lands"},
{"title" : "Sr03-SBG_nbp_lands",
"variable" : "SBG_nbp_lands",
"tags" : ["Sr03","SBG","lands"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SBG_nbp_lands.gif",
"comment" : "TR6AV-Sr03 : SBG_nbp_lands"},
{"title" : "Sr02-SRF_baresoil_AMN",
"variable" : "SRF_baresoil_AMN",
"tags" : ["Sr02","SRF","AMN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_baresoil_AMN.gif",
"comment" : "TR6AV-Sr02 : SRF_baresoil_AMN"},
{"title" : "Sr03-SRF_baresoil_AMN",
"variable" : "SRF_baresoil_AMN",
"tags" : ["Sr03","SRF","AMN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_baresoil_AMN.gif",
"comment" : "TR6AV-Sr03 : SRF_baresoil_AMN"},
{"title" : "Sr02-SRF_baresoil",
"variable" : "SRF_baresoil",
"tags" : ["Sr02","SRF","baresoil"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_baresoil.gif",
"comment" : "TR6AV-Sr02 : SRF_baresoil"},
{"title" : "Sr03-SRF_baresoil",
"variable" : "SRF_baresoil",
"tags" : ["Sr03","SRF","baresoil"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_baresoil.gif",
"comment" : "TR6AV-Sr03 : SRF_baresoil"},
{"title" : "Sr02-SRF_baresoil_landHN",
"variable" : "SRF_baresoil_landHN",
"tags" : ["Sr02","SRF","landHN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_baresoil_landHN.gif",
"comment" : "TR6AV-Sr02 : SRF_baresoil_landHN"},
{"title" : "Sr03-SRF_baresoil_landHN",
"variable" : "SRF_baresoil_landHN",
"tags" : ["Sr03","SRF","landHN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_baresoil_landHN.gif",
"comment" : "TR6AV-Sr03 : SRF_baresoil_landHN"},
{"title" : "Sr02-SRF_baresoil_landHS",
"variable" : "SRF_baresoil_landHS",
"tags" : ["Sr02","SRF","landHS"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_baresoil_landHS.gif",
"comment" : "TR6AV-Sr02 : SRF_baresoil_landHS"},
{"title" : "Sr03-SRF_baresoil_landHS",
"variable" : "SRF_baresoil_landHS",
"tags" : ["Sr03","SRF","landHS"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_baresoil_landHS.gif",
"comment" : "TR6AV-Sr03 : SRF_baresoil_landHS"},
{"title" : "Sr02-SRF_baresoil_NWEurasie",
"variable" : "SRF_baresoil_NWEurasie",
"tags" : ["Sr02","SRF","NWEurasie"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_baresoil_NWEurasie.gif",
"comment" : "TR6AV-Sr02 : SRF_baresoil_NWEurasie"},
{"title" : "Sr03-SRF_baresoil_NWEurasie",
"variable" : "SRF_baresoil_NWEurasie",
"tags" : ["Sr03","SRF","NWEurasie"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_baresoil_NWEurasie.gif",
"comment" : "TR6AV-Sr03 : SRF_baresoil_NWEurasie"},
{"title" : "Sr02-SRF_baresoil_Sahel",
"variable" : "SRF_baresoil_Sahel",
"tags" : ["Sr02","SRF","Sahel"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_baresoil_Sahel.gif",
"comment" : "TR6AV-Sr02 : SRF_baresoil_Sahel"},
{"title" : "Sr03-SRF_baresoil_Sahel",
"variable" : "SRF_baresoil_Sahel",
"tags" : ["Sr03","SRF","Sahel"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_baresoil_Sahel.gif",
"comment" : "TR6AV-Sr03 : SRF_baresoil_Sahel"},
{"title" : "Sr02-SRF_grass_AMN",
"variable" : "SRF_grass_AMN",
"tags" : ["Sr02","SRF","AMN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_grass_AMN.gif",
"comment" : "TR6AV-Sr02 : SRF_grass_AMN"},
{"title" : "Sr03-SRF_grass_AMN",
"variable" : "SRF_grass_AMN",
"tags" : ["Sr03","SRF","AMN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_grass_AMN.gif",
"comment" : "TR6AV-Sr03 : SRF_grass_AMN"},
{"title" : "Sr02-SRF_grass",
"variable" : "SRF_grass",
"tags" : ["Sr02","SRF","grass"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_grass.gif",
"comment" : "TR6AV-Sr02 : SRF_grass"},
{"title" : "Sr03-SRF_grass",
"variable" : "SRF_grass",
"tags" : ["Sr03","SRF","grass"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_grass.gif",
"comment" : "TR6AV-Sr03 : SRF_grass"},
{"title" : "Sr02-SRF_grass_landHN",
"variable" : "SRF_grass_landHN",
"tags" : ["Sr02","SRF","landHN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_grass_landHN.gif",
"comment" : "TR6AV-Sr02 : SRF_grass_landHN"},
{"title" : "Sr03-SRF_grass_landHN",
"variable" : "SRF_grass_landHN",
"tags" : ["Sr03","SRF","landHN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_grass_landHN.gif",
"comment" : "TR6AV-Sr03 : SRF_grass_landHN"},
{"title" : "Sr02-SRF_grass_landHS",
"variable" : "SRF_grass_landHS",
"tags" : ["Sr02","SRF","landHS"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_grass_landHS.gif",
"comment" : "TR6AV-Sr02 : SRF_grass_landHS"},
{"title" : "Sr03-SRF_grass_landHS",
"variable" : "SRF_grass_landHS",
"tags" : ["Sr03","SRF","landHS"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_grass_landHS.gif",
"comment" : "TR6AV-Sr03 : SRF_grass_landHS"},
{"title" : "Sr02-SRF_grass_NEEurasie",
"variable" : "SRF_grass_NEEurasie",
"tags" : ["Sr02","SRF","NEEurasie"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_grass_NEEurasie.gif",
"comment" : "TR6AV-Sr02 : SRF_grass_NEEurasie"},
{"title" : "Sr03-SRF_grass_NEEurasie",
"variable" : "SRF_grass_NEEurasie",
"tags" : ["Sr03","SRF","NEEurasie"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_grass_NEEurasie.gif",
"comment" : "TR6AV-Sr03 : SRF_grass_NEEurasie"},
{"title" : "Sr02-SRF_grass_NWEurasie",
"variable" : "SRF_grass_NWEurasie",
"tags" : ["Sr02","SRF","NWEurasie"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_grass_NWEurasie.gif",
"comment" : "TR6AV-Sr02 : SRF_grass_NWEurasie"},
{"title" : "Sr03-SRF_grass_NWEurasie",
"variable" : "SRF_grass_NWEurasie",
"tags" : ["Sr03","SRF","NWEurasie"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_grass_NWEurasie.gif",
"comment" : "TR6AV-Sr03 : SRF_grass_NWEurasie"},
{"title" : "Sr02-SRF_grass_Sahel",
"variable" : "SRF_grass_Sahel",
"tags" : ["Sr02","SRF","Sahel"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_grass_Sahel.gif",
"comment" : "TR6AV-Sr02 : SRF_grass_Sahel"},
{"title" : "Sr03-SRF_grass_Sahel",
"variable" : "SRF_grass_Sahel",
"tags" : ["Sr03","SRF","Sahel"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_grass_Sahel.gif",
"comment" : "TR6AV-Sr03 : SRF_grass_Sahel"},
{"title" : "Sr02-SRF_maxveget_forcing",
"variable" : "SRF_maxveget_forcing",
"tags" : ["Sr02","SRF","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_maxveget_forcing.gif",
"comment" : "TR6AV-Sr02 : SRF_maxveget_forcing"},
{"title" : "Sr03-SRF_maxveget_forcing",
"variable" : "SRF_maxveget_forcing",
"tags" : ["Sr03","SRF","forcing"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_maxveget_forcing.gif",
"comment" : "TR6AV-Sr03 : SRF_maxveget_forcing"},
{"title" : "Sr02-SRF_maxveget_lands",
"variable" : "SRF_maxveget_lands",
"tags" : ["Sr02","SRF","lands"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_maxveget_lands.gif",
"comment" : "TR6AV-Sr02 : SRF_maxveget_lands"},
{"title" : "Sr03-SRF_maxveget_lands",
"variable" : "SRF_maxveget_lands",
"tags" : ["Sr03","SRF","lands"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_maxveget_lands.gif",
"comment" : "TR6AV-Sr03 : SRF_maxveget_lands"},
{"title" : "Sr02-SRF_snow_lands",
"variable" : "SRF_snow_lands",
"tags" : ["Sr02","SRF","lands"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_snow_lands.gif",
"comment" : "TR6AV-Sr02 : SRF_snow_lands"},
{"title" : "Sr03-SRF_snow_lands",
"variable" : "SRF_snow_lands",
"tags" : ["Sr03","SRF","lands"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_snow_lands.gif",
"comment" : "TR6AV-Sr03 : SRF_snow_lands"},
{"title" : "Sr02-SRF_temp_sol_lands",
"variable" : "SRF_temp_sol_lands",
"tags" : ["Sr02","SRF","lands"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_temp_sol_lands.gif",
"comment" : "TR6AV-Sr02 : SRF_temp_sol_lands"},
{"title" : "Sr03-SRF_temp_sol_lands",
"variable" : "SRF_temp_sol_lands",
"tags" : ["Sr03","SRF","lands"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_temp_sol_lands.gif",
"comment" : "TR6AV-Sr03 : SRF_temp_sol_lands"},
{"title" : "Sr02-SRF_tree_AMN",
"variable" : "SRF_tree_AMN",
"tags" : ["Sr02","SRF","AMN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_tree_AMN.gif",
"comment" : "TR6AV-Sr02 : SRF_tree_AMN"},
{"title" : "Sr03-SRF_tree_AMN",
"variable" : "SRF_tree_AMN",
"tags" : ["Sr03","SRF","AMN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_tree_AMN.gif",
"comment" : "TR6AV-Sr03 : SRF_tree_AMN"},
{"title" : "Sr02-SRF_tree",
"variable" : "SRF_tree",
"tags" : ["Sr02","SRF","tree"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_tree.gif",
"comment" : "TR6AV-Sr02 : SRF_tree"},
{"title" : "Sr03-SRF_tree",
"variable" : "SRF_tree",
"tags" : ["Sr03","SRF","tree"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_tree.gif",
"comment" : "TR6AV-Sr03 : SRF_tree"},
{"title" : "Sr02-SRF_tree_landHN",
"variable" : "SRF_tree_landHN",
"tags" : ["Sr02","SRF","landHN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_tree_landHN.gif",
"comment" : "TR6AV-Sr02 : SRF_tree_landHN"},
{"title" : "Sr03-SRF_tree_landHN",
"variable" : "SRF_tree_landHN",
"tags" : ["Sr03","SRF","landHN"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_tree_landHN.gif",
"comment" : "TR6AV-Sr03 : SRF_tree_landHN"},
{"title" : "Sr02-SRF_tree_landHS",
"variable" : "SRF_tree_landHS",
"tags" : ["Sr02","SRF","landHS"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_tree_landHS.gif",
"comment" : "TR6AV-Sr02 : SRF_tree_landHS"},
{"title" : "Sr03-SRF_tree_landHS",
"variable" : "SRF_tree_landHS",
"tags" : ["Sr03","SRF","landHS"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_tree_landHS.gif",
"comment" : "TR6AV-Sr03 : SRF_tree_landHS"},
{"title" : "Sr02-SRF_tree_NEEurasie",
"variable" : "SRF_tree_NEEurasie",
"tags" : ["Sr02","SRF","NEEurasie"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_tree_NEEurasie.gif",
"comment" : "TR6AV-Sr02 : SRF_tree_NEEurasie"},
{"title" : "Sr03-SRF_tree_NEEurasie",
"variable" : "SRF_tree_NEEurasie",
"tags" : ["Sr03","SRF","NEEurasie"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_tree_NEEurasie.gif",
"comment" : "TR6AV-Sr03 : SRF_tree_NEEurasie"},
{"title" : "Sr02-SRF_tree_NWEurasie",
"variable" : "SRF_tree_NWEurasie",
"tags" : ["Sr02","SRF","NWEurasie"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_tree_NWEurasie.gif",
"comment" : "TR6AV-Sr02 : SRF_tree_NWEurasie"},
{"title" : "Sr03-SRF_tree_NWEurasie",
"variable" : "SRF_tree_NWEurasie",
"tags" : ["Sr03","SRF","NWEurasie"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_tree_NWEurasie.gif",
"comment" : "TR6AV-Sr03 : SRF_tree_NWEurasie"},
{"title" : "Sr02-SRF_tree_Sahel",
"variable" : "SRF_tree_Sahel",
"tags" : ["Sr02","SRF","Sahel"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr02/SRF_tree_Sahel.gif",
"comment" : "TR6AV-Sr02 : SRF_tree_Sahel"},
{"title" : "Sr03-SRF_tree_Sahel",
"variable" : "SRF_tree_Sahel",
"tags" : ["Sr03","SRF","Sahel"],
"url" : "http://mandelbrot.extra.cea.fr/wildos/Images2/TR6AV-Sr03/SRF_tree_Sahel.gif",
"comment" : "TR6AV-Sr03 : SRF_tree_Sahel"}]
}
var jsDataTab = text_.nodes;
